APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=id
APP_HOST=localhost:8000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=example
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

CACHE_DRIVER=file
QUEUE_DRIVER=sync